<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

  <title>Eat and Chill</title>

  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link href="./font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
  <style>
  #background{
    overflow: hidden;
    background:url('./img/background.jpeg')  no-repeat center center fixed ;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: transparent;
    opacity: 0.8;

  }
  #hd{
    color: white;
  }
  #brandcolor{
    color:green;
  }
  .card {
    float: center;
    width: auto;
    height: 10px;
    padding: 4px;
    padding-top: 1px;
    padding-bottom:5px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: auto;
    margin-bottom: 5px;
    margin-top: 50px;
    border: 5px;
    border-color: green;
  }

  .card > img {
    margin-bottom: .75rem;
  }

  .card-text {
    font-size: 85%;
  }
  </style>
</head>

<body>
  <div class="navbar navbar-static-top navbar-dark">
    <div class="container-fluid">
      <a href="#" class="navbar-brand" id="brandcolor">Eat and Chill</a>
      <form class="form-inline float-xs-right">
        <input class="form-control" type="text" placeholder="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
        <!--button class="btn btn-outline-success"><i class="fa fa-cart-arrow-down" aria-hidden="true" id="brandcolor"> </i> Cart</button-->

      </form>
    </div>
  </div>

  <div class="album text-muted">
    <div class="container">

      <div style="border-color: green"class="row">
        <div class="card">
          <div class="col-md-9">
            <img class="img-fluid" src="./img/burgerfries.jpeg" alt="Pork Suya">
          </div>
          <div class="col-md-3">
            <p class="card-title">nav</p>
            <div class="row">
              <p class="card-text">N 6878</p>
              <button class="btn btn-outline-success" type="add"><i class="fa fa-cart-close" aria-hidden="true"></i> Remove from Cart</button>
            </div>
          </div>
        </div>



      </div>
      <div style="border-color: green"class="row">
        <div class="card">
          <div class="col-md-9">
            <img class="img-fluid" src="./img/burgerfries.jpeg" alt="Pork Suya">
          </div>
          <div class="col-md-3">
            <p class="card-title">nav</p>
            <div class="row">
              <p class="card-text">N 6878</p>
              <button class="btn btn-outline-success" type="add"><i class="fa fa-cart-close" aria-hidden="true"></i> Remove from Cart</button>
            </div>
          </div>
        </div>



      </div>
    </div>



    <footer class="text-muted">
      <div class="container">
        <p class="float-xs-right">
          <a href="#"><i class="fa fa-angle-double-up" aria-hidden="true" id="brandcolor"></i> Back to top</a>
        </p>
        <p>Copyright E&C 2016</p>
      </div>
    </footer>

    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src="./js/tether.min.js" ></script>
    <script src="./js/holder.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
  </html>
